<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="medilinikTwoVM" type="com.mohamednethirsapplication.app.modules.mediliniktwo.data.viewmodel.MedilinikTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearMedilinikTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <View
            android:background="@drawable/rectangle_bg_white_a700_radius_30"
            android:id="@+id/viewIPhone1433"
            android:layout_gravity="start"
            android:layout_height="@dimen/_731pxh" android:layout_width="@dimen/_411pxh"/>
    </LinearLayout>
</layout>
