<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="medilinikTwentyoneVM" type="com.mohamednethirsapplication.app.modules.mediliniktwentyone.data.viewmodel.MedilinikTwentyoneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearMedilinikTwen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackgender"
            android:layout_height="@dimen/_646pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnellipsetwo"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStack"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_249pxv"
                    android:layout_marginEnd="@dimen/_11pxh" android:layout_width="@dimen/_328pxh">
                    <FrameLayout android:id="@+id/frameStackellipsetwo"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_115pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_81pxh"
                        android:layout_marginStart="@dimen/_81pxh" android:layout_width="@dimen/_151pxh">
                        <ImageView android:id="@+id/imageEllipseTwo"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_110pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_75pxh}"
                            imageRes="@{@drawable/img_ellipse2_110x151}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2_110x151"/>
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_32pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_teal_401"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_teal_401"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackprice"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_135pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_328pxh">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtPrice}"
                            style="@style/txtPoppinsbold16_3" tools:text="@string/lbl_price"/>
                        <LinearLayout
                            android:id="@+id/linearColumnvectorthirteen"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <FrameLayout
                                android:id="@+id/frameStackvectorthirteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_95pxv"
                                android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_324pxh">
                                <View
                                    android:background="@color/gray_400"
                                    android:id="@+id/lineVectorThirteen"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_324pxh"/>
                                <View
                                    android:background="@color/blue_200"
                                    android:id="@+id/viewRectangleNinety"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_58pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginEnd="@dimen/_58pxh"
                                    android:layout_marginStart="@dimen/_58pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_46pxh"/>
                                <View
                                    android:background="@color/blue_200"
                                    android:id="@+id/viewRectangleNinetyOne"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="@dimen/_58pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginEnd="@dimen/_80pxh"
                                    android:layout_marginStart="@dimen/_80pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_46pxh"/>
                                <LinearLayout
                                    android:id="@+id/linearRowrectangleninetythree"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_105pxh"
                                    android:layout_marginStart="@dimen/_105pxh"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <View
                                    android:background="@color/blue_200"
                                    android:id="@+id/viewRectangleNinetyThree"
                                    android:layout_height="@dimen/_90pxh" android:layout_width="@dimen/_46pxh"/>
                                    <View
                                    android:background="@color/blue_200"
                                    android:id="@+id/viewRectangleNinetyTwo"
                                    android:layout_height="@dimen/_75pxh"
                                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_46pxh"/>
                                </LinearLayout>
                                <View
                                    android:background="@color/teal_400_c6"
                                    android:id="@+id/lineVectorFifteen"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginEnd="@dimen/_54pxh"
                                    android:layout_marginStart="@dimen/_54pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_193pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_white_a700_border_teal_400_c6_radius_5_585"
                                    android:id="@+id/viewEllipseThirty"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_8pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_50pxh"
                                    android:layout_marginStart="@dimen/_50pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_11pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_white_a700_border_teal_400_c6_radius_5_585"
                                    android:id="@+id/viewEllipseThirtyOne"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="@dimen/_8pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_71pxh"
                                    android:layout_marginStart="@dimen/_71pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_11pxh"/>
                            </FrameLayout>
                            <LinearLayout
                                android:id="@+id/linearRowtdcounter"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTdCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtTdCounter}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_40_td"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTdCounterOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_31pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.15"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtTdCounterOne}"
                                    style="@style/txtInterbold10" tools:text="@string/lbl_50_td"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTdCounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.14"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtTdCounterTwo}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_55_td"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTdCounterThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.14"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtTdCounterThree}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_60_td"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTdCounterFour"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.14"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtTdCounterFour}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_65_td"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTdCounterFive"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.14"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtTdCounterFive}"
                                    style="@style/txtInterbold10" tools:text="@string/lbl_70_td"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt80TD"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_weight="0.13"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txt80TD}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_80td"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_15">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtLanguage}"
                        style="@style/txtPoppinsbold14" tools:text="@string/lbl_experience2"/>
                    <ImageView android:id="@+id/imageCustomerreview"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_155pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_customerreview"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_customerreview"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_15">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.67"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtLanguageOne}"
                        style="@style/txtPoppinsbold14" tools:text="@string/lbl_speciality"/>
                    <ImageView android:id="@+id/imagePrivilege74399"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_159pxh"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_privilege74399"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_privilege74399"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGender"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtGender}"
                    style="@style/txtPoppinsbold16_3" tools:text="@string/lbl_gender"/>
                <LinearLayout android:id="@+id/linearRowgenderOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_15">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGenderOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtGenderOne}"
                        style="@style/txtPoppinsbold14" tools:text="@string/lbl_male_doctor"/>
                    <ImageView android:id="@+id/imageCheck4635741"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_160pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_check4635741"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_check4635741"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowgenderTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_15">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGenderTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.79"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{medilinikTwentyoneVM.medilinikTwentyoneModel.txtGenderTwo}"
                        style="@style/txtPoppinsbold14" tools:text="@string/lbl_female_doctor"/>
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_border_teal_400_c6_radius_13_575"
                        android:id="@+id/viewEllipseThirtyTwo"
                        android:layout_height="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_146pxh"
                        android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_27pxh"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_6" tools:text="@string/lbl_next"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageAllheader"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_43pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_allheader"
                tools:ignore="ContentDescription" tools:src="@drawable/img_allheader"/>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearHome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_12">
            <ImageView android:id="@+id/imageVectorOne"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400"/>
            <ImageView android:id="@+id/imageVectorTwo"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400_19x16"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_19x16"/>
            <FrameLayout android:id="@+id/frameStackvectorThree"
                android:layout_height="@dimen/_19pxv"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_19pxh">
                <ImageView android:id="@+id/imageVectorThree"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400_9x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_9x14"/>
                <ImageView android:id="@+id/imageVectorFour"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400_14x19"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_14x19"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageVectorFive"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400_19x19"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_19x19"/>
            <ImageView android:id="@+id/imageVectorSix"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400_17x17"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_17x17"/>
        </LinearLayout>
    </LinearLayout>
</layout>
