<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="medilinikEighteenVM" type="com.mohamednethirsapplication.app.modules.medilinikeighteen.data.viewmodel.MedilinikEighteenVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearMedilinikEigh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageRectangleFive"
            android:layout_height="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle5"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackarrowleft"
                android:layout_height="@dimen/_256pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_4">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_208pxv"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <ImageView android:id="@+id/imageDrugs16869531"
                        android:layout_height="@dimen/_199pxh"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_120pxh"
                        android:layout_marginStart="@dimen/_57pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_187pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_18pxh}"
                        imageRes="@{@drawable/img_drugs16869531}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_drugs16869531"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupSixtySeven"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{medilinikEighteenVM.medilinikEighteenModel.txtGroupSixtySeven}"
                    style="@style/txtSolidRounded_4" tools:text="@string/lbl_remove"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackafterbreakfast"
                android:layout_gravity="start"
                android:layout_height="@dimen/_96pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_277pxh">
                <LinearLayout
                    android:id="@+id/linearColumnafterbreakfast"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecyan_100_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAfterBreakfast"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{medilinikEighteenVM.medilinikEighteenModel.txtAfterBreakfast}"
                        style="@style/txtPoppinsregular14_2" tools:text="@string/lbl_after_breakfast"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnafterdinner"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylered_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAfterDinner"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{medilinikEighteenVM.medilinikEighteenModel.txtAfterDinner}"
                        style="@style/txtPoppinsregular14_3" tools:text="@string/lbl_after_dinner"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtDoliprane"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{medilinikEighteenVM.medilinikEighteenModel.txtDoliprane}"
                    style="@style/txtPoppinsextrabold35" tools:text="@string/lbl_doliprane"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_deep_orange_a400_4x6"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_a400_4x6"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_deep_orange_a400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_a400"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_1pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_deep_orange_a400_1x10"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_a400_1x10"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListdrugs17720971"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_listdrugs17720971"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEditSchedule"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit_schedule"
                android:textAllCaps="false"
                style="@style/btnGradientRounded" tools:text="@string/lbl_edit_schedule"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearHome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_12">
            <ImageView android:id="@+id/imageVectorThree"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400"/>
            <ImageView android:id="@+id/imageVectorFour"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400_19x16"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_19x16"/>
            <FrameLayout android:id="@+id/frameStackvectorFive"
                android:layout_height="@dimen/_19pxv"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_19pxh">
                <ImageView android:id="@+id/imageVectorFive"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400_9x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_9x14"/>
                <ImageView android:id="@+id/imageVectorSix"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400_14x19"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_14x19"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageVectorSeven"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400_19x19"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_19x19"/>
            <ImageView android:id="@+id/imageVectorEight"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_400_17x17"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_17x17"/>
        </LinearLayout>
    </LinearLayout>
</layout>
